{
  "name": "test_project",
  "version": "1.0.0",
  "description": "well, this is a test project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "jasmine-node": "^1.16.2"
  }
}
